{
  "name": "hebrew-rfid-game",
  "version": "1.0.0",
  "description": "Hebrew vocabulary race game with RFID readers (zero dependencies)",
  "main": "server.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node server.js"
  }
}
